spring.activemq.broker-url=tcp://127.0.0.1:61616
jsa.activemq.queue=request_queue
jsa.activemq.queue2=response_queue
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://your_connection_string
spring.datasource.username=username
spring.datasource.password=password
